C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\bin\Debug\net8.0\appsettings.json
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\bin\Debug\net8.0\MTCG.exe
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\bin\Debug\net8.0\MTCG.deps.json
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\bin\Debug\net8.0\MTCG.runtimeconfig.json
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\bin\Debug\net8.0\MTCG.dll
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\bin\Debug\net8.0\MTCG.pdb
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\obj\Debug\net8.0\MTCG.csproj.AssemblyReference.cache
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\obj\Debug\net8.0\MTCG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\obj\Debug\net8.0\MTCG.AssemblyInfoInputs.cache
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\obj\Debug\net8.0\MTCG.AssemblyInfo.cs
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\obj\Debug\net8.0\MTCG.csproj.CoreCompileInputs.cache
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\obj\Debug\net8.0\MTCG.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\obj\Debug\net8.0\MTCG.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\obj\Debug\net8.0\MTCG.sourcelink.json
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\obj\Debug\net8.0\staticwebassets\msbuild.MTCG.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\obj\Debug\net8.0\staticwebassets\msbuild.build.MTCG.props
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MTCG.props
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MTCG.props
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\obj\Debug\net8.0\scopedcss\bundle\MTCG.styles.css
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\obj\Debug\net8.0\MTCG.csproj.Up2Date
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\obj\Debug\net8.0\MTCG.dll
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\obj\Debug\net8.0\refint\MTCG.dll
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\obj\Debug\net8.0\MTCG.pdb
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\obj\Debug\net8.0\MTCG.genruntimeconfig.cache
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\00_Projekt\MTCG\MTCG\obj\Debug\net8.0\ref\MTCG.dll
